######################################################################
# Automatically generated by qmake (3.1) Wed Feb 24 14:39:13 2021
######################################################################

TEMPLATE = app
TARGET = simulator
INCLUDEPATH += .
QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_mainwindow.h \
           backend/Particle.h \
           backend/ParticleState.h \
           backend/SimulatorSettings.h \
           backend/Spring.h \
           backend/SpringSimulator.h \
           backend/SpringSimulatorState.h \
           backend/SpringState.h \
           ui/mainwindow.h \
           ui/qcustomgraphicsscene.h
FORMS += ui/mainwindow.ui
SOURCES += main.cpp \
           backend/Particle.cpp \
           backend/ParticleState.cpp \
           backend/SimulatorSettings.cpp \
           backend/Spring.cpp \
           backend/SpringSimulator.cpp \
           backend/SpringSimulatorState.cpp \
           backend/SpringState.cpp \
           ui/mainwindow.cpp \
           ui/qcustomgraphicsscene.cpp
